def ground_shipping(weight): 
  if weight <= 2: 
    cost = 20 + 1.50 * weight
  elif weight > 2 and weight <= 6: 
    cost = 20 + 3.00 * weight 
  elif weight > 6 and weight <= 10: 
    cost = 20 + 4.00 * weight 
  else: 
    cost = 20 + 4.75 * weight 
  return cost

print(ground_shipping(8.4)) 

premium_ground_shipping = 125.00 

def drone_shipping(weight): 
  if weight <= 2: 
    cost = 4.50 * weight 
  elif weight > 2 and weight <= 6: 
    cost = 9.00 * weight 
  elif weight > 6 and weight <= 10: 
    cost = 12.00 * weight 
  else: 
    cost = 14.25 
  return cost 

print(drone_shipping(1.5))